stages:
  - build
  - test
  - deploy



image: busybox:latest

variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

docker build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD $CI_REGISTRY
    - echo $CI_REGISTRY_USER $CI_REGISTRY_PASSWORD $CI_REGISTRY $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG

build1:
  stage: build
  script:
    - echo "Do your build here"
    - echo "one" >> house.txt
    - echo "two" >> house.txt
  artifacts:
    paths:
      - house.txt
    expire_in: 1 week

test1:
  stage: test
  script:
    - echo "Do a test here"
    - grep "one" house.txt

test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - grep "two" house.txt

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"

pages:
  stage: deploy
  script:
    - mkdir -p public
    - cp *.html public/
  artifacts:
    paths:
      - public
